# ai-narrator-test

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/bbw/narratortest/: CustomSounds.java  DebugCommand.java  EventCalls.java  GTPInterface.java  NarratorSoundInstance.java  NarratorTestClient.java
src/client/java/bbw/narratortest/mixin/client/: ExampleClientMixin.java
src/client/resources/: narrator-test.client.mixins.json
src/main/java/bbw/narratortest/: AutoFeedbackRunner.java  ByteArrayAudioPlayer.java  ChatGPTTest.java  DebugCommand.java  Event.java  EventLogger.java  EventPayload.java  GTPInterface.java  NarratorConfigCommand.java  NarratorNetworkConstants.java  NarratorTest.java  ServerEventCalls.java  TTSGenerator.java  TTSNetworkConstants.java  TimeFormatter.java  TtsPayload.java
src/main/java/bbw/narratortest/config/: ModConfig.java
src/main/java/bbw/narratortest/event/: AdvancementDetectionHandler.java
src/main/java/bbw/narratortest/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  narrator-test.mixins.json
src/main/resources/assets/narrator-test/: sounds.json
